* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: default;

}

body {
    background: #336fbe6a;
    color: #f5f5f5;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    padding-top: 70px;
}




button {
    cursor: pointer;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: solid 1px #ccc;
    z-index: 5;
    background-color: #6eb3c9;
}


.headerContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 12px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.hamburguer {
    display: none;
    border: none;
    background-color: transparent;

    img {
        width: 60px;
        height: 60px;

        &:hover {
            cursor: pointer;
        }
    }
}

.MenuClose {
    display: none;
}

.menu {
    display: flex;
    align-items: center;
    gap: 24px;

    a {


        text-decoration: none;
        font-weight: 700;
        color: rgb(255, 255, 255);




        &:hover {
            color: black;
            transition: 0, 3s;
            text-decoration: underline;
            cursor: pointer
        }
    }
}

.menulink {
    color: black;
    font-weight: 600;
}

.brand {

    a {
        font-weight: 600;
        font-size: 20px;
        color: black;
    }

    img {
        height: 75px;
        width: 75px;

        &:hover {
            cursor: pointer;
        }

    }
}

@media(max-width:650px) {
    .hamburguer {
        display: flex;
    }

    .menu {
        position: fixed;
        top: 0;
        left: 0;
        background: #6eb3c9;
        height: 100vh;
        flex-direction: column;
        width: 50%;
        padding: 24px;
        transition: transform 0.3s ease;
        transform: translateX(-100%);

    }

    .brand {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 28px;
    }

    .MenuClose {
        display: flex;
        align-self: flex-end;
        border: 0;
        background: transparent;

        img {
            width: 60px;
            height: 60px;

            &:hover {
                cursor: pointer;
            }
        }
    }

    .isOpen {
        transform: translateX(0);
    }
}
.cards {
   
    display: flex;
    font-family: "Lato";
    flex-direction: column;
    margin: 50px;
    width: 35%;
    padding: 20px;
    border-radius: 16px;
    color: white;

    @media(max-width:896px) {
        width: 70%;
    }

    @media(max-width:500px) {
        width: 95%;

    }

    img {
        height: 90px;
        width: 90px;
    }
}



.TextoTitulo{
    padding-top: 20px;
    margin: 40px;
    font-family: "open sans";
    font-weight: 800;
    text-align: center;
}


.cards {
    display: flex;
    flex-direction: row;
    gap: 32px;


}


.imge {
    width: 40%;
    justify-content: flex-start;

    img {
        height: 120px;
        width: 83px;
    }


}

.text {
    display: flex;
    flex-direction: column;
     font-weight: 700;


}


.cards1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(220, 216, 88);
    border-radius: 32px;
    height: 220px;
    width: 60%;
    align-items: center;
    margin: 0 auto;
    @media(max-width:548px){
    width: 95%;
    
  }


}

.cards2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(153, 153, 151);
    border-radius: 32px;
    height: 220px;
    width: 60%;
    align-items: center;
    @media(max-width:548px){
    width: 95%;
    margin-left: 0px;
    
  }
     




}
.cards3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(226, 161, 86);
    border-radius: 32px;
    height: 220px;
    width: 60%;
    align-items: center;
     margin: 0 auto;
     @media(max-width:548px){
    width: 95%;
    
  }
    


}
.cards4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(103, 157, 207);
    border-radius: 32px;
    height: 220px;
    width: 60%;
    align-items: center;
    
  @media(max-width:548px){
    width: 95%;
    
  }


}


.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 22px;
    margin-left: 100px;
    justify-content: center;
    @media(max-width:937px){
        grid-template-columns: 1fr;
    }
    @media(max-width:548px){
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0px;
    
    
    }
    

}


.texto5{
    margin: 40px;
    text-align: center;
    font-weight: 700;
    font-family: "open sans";
}


.fim {
    background: #6eb3c9;
    height: 140px;
    font-family: "Lato";
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;


    @media(max-width:566px) {
        margin-top: 32px;
        flex-direction: column;
        height: auto;
        justify-content: center;
        gap: 34px;
    }


    img {

        width: 113px;
        height: 95px
    }

    ;

    H3 {
        width: 30%;

        @media(max-width:501px) {
            width: 100%;
        }


    }
}


.sesisenai {

    img {
        width: 120px;
        height: 95px;
    }
}


footer {
    background-color: #021427;
    font-family: "Lato";
    font-size: 13px;
    text-align: center;
}
#rodape{
    cursor: pointer;
}